[common]
user = u7zzqoituoq8xgv325rgo5zxhfpbou7j
sakura_mode = true
use_recover = true
login_fail_exit = false

protocol = tcp
tcp_mux = true
pool_count = 1

# for upstream 0.50.0+
tls_enable = false
disable_custom_tls_first_byte = false

token = SakuraFrpClientToken
server_addr = frp-fly.top
server_port = 7000

[mikumiku]
# id = 8871846
type = http
local_ip = 127.0.0.1
local_port = 80
custom_domains = mikucry.world,sakura.nanaall.cn

[alist]
# id = 8438944
type = http
local_ip = 127.0.0.1
local_port = 5244
custom_domains = at.nanaall.cn





