<!DOCTYPE html>
<html lang='zh-CN'>
  <head>
    <meta charset='UTF-8'>
    <meta name='referrer' content='no-referrer'>
    
    
    <title>进...进来了？！</title>
    <style>
        
      .bgred {
        background-color: rgba(250, 0, 0,.3);
      }
      
      .bgpink {
        background-color: rgba(232, 107, 169, 0.354);
      }
      
      .sss {
        width: 100%;
        height: 3000px;
        text-align: center;
        background-image: url(https://t.mwm.moe/ycy);
        background-repeat: no-repeat;
        background-position: center top;
        background-attachment: scroll;
        display: inline-block;
      }
      
      
      .box {
        border: 1px solid black;
        border-radius: 20px;
        box-shadow: 5px 5px 5px 3px rgba(0,0,0,.3);
        width: 250px;
        height: 250px;
        display: inline-block;
        padding: 25px;
        margin: 10px 40%;
        
      }
      
      .s {
        text-indent: 2em;
        text-align: left;
      }

     
      
      
    </style>
    
    
  </head>
  <body style='backgroud-color:ghostwhite' >
  
    <h1 align="center">耶耶耶耶~</h1>
    <hr>
  <div class="sss">
    <div class='box s bgred'>
      HTML是一种标记语言，用于创建网页和其他互联网内容。HTML代表超文本标记语言，它是由万维网联盟（W3C）制定的一种标准。HTML使用标记来描述网页上的内容和结构，这些标记被称为HTML标签。
    </div>
    
    <div class='box s bgpink'>
    &&&
    </div>
    
    <div class='box s bgred'>
    &&&
    </div>
    
    
    
  </div>
    
    
  </body>
   