<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <meta name='referrer' content='no-referrer'>
    
    
    <title>进...进来了？！</title>
    <style>
      body {
        background-color: black;
      }
      
      * {
        margin: 0;
        padding: 0;
      }
      
      li {
        list-style: none;
      }
      
      .fl {
        float: left;
      }
      
      .bgred {
        background-color: rgba(250, 0, 0,.3);
      }
      
      .bgpink {
        background-color: rgba(232, 107, 169, 0.354);
      }
      
      .w {
        width: 1200px;
        margin: auto;
        background-color: ghostwhite;
      }
      
      .topsss {
        display: inline-block;
        width: 100%;
        height: 60px;
        padding-right: 220px;
        background-color: rgba(300,300,300,0.84);
      }
      .topsss ul li {
        display: inline-block;
        width: 80px;
        height: 20px;
        margin-left:  160px;
        padding: 20px 20px;
        background-color: rgba(243,243,243,0.5);
      }
      .head {
        display: inline-block;
        width: 80px;
        height: 20%;
        margin: 0 5px;
        padding: 24px 20px;
        background-color: rgba(243,243,243,0.5)
      }   
      
      .leftsss {
        display: inline-block;
        width: 120px;
        height: 800px;
        margin: 100px 5px 0 5px;
        background-color: rgba(300, 300, 300, 0.344);
        border-right: 1px solid black;
      }
      .leftsss ul li {
        display: inline-block;
        width: 110px;
        height: 20px;
        margin: 3px 2px;
        margin-top: 40px;
        padding: 15px 2px;
        background-color: rgba(243,243,243,0.5);
      }
      
      .sss {
        display: inline-block;
        width: 800px;
        height: 1300px;
        margin-left: 100px;
        margin-top: 50px;
        background-color: rgba(243,243,243,0.5);
        background-image: url(img/bg1.png);
        background-repeat: no-repeat;
        background-position: center top;
        background-attachment: scroll;

      }
      
      
      .box {
        border: 1px solid black;
        border-radius: 20px;
        box-shadow: 5px 5px 5px 3px rgba(0,0,0,.344);
        width: 250px;
        height: 250px;
        display: inline-block;
        padding: 25px;
        margin: 0px 32%;
        margin-top: 40px;
        
      }
      
      .s {
        text-indent: 2em;
        text-align: left;
      }

     
      
      
    </style>
    
    
  </head>
  <body>
  
  <div class='topsss'>
    <span class='fl head'>
      菜菜菜！
    </span>
    <ul>
      <li>aaa</li>
      <li>bbb</li>
      <li>ccc</li>
  
  </div>
  
  <div class='w'>
    <div class='fl leftsss'>
    <ul>
      <li>g</li>
      <li>g</li>
      <li>g</li>
      <li>g</li>
      <li>g</li>
    </ul>
    </div>
    <div class="fl sss">
      <div class='box s bgred'>
        HTML是一种标记语言，用于创建网页和其他互联网内容。HTML代表超文本标记语言，它是由万维网联盟（W3C）制定的一种标准。HTML使用标记来描述网页上的内容和结构，这些标记被称为HTML标签。
      </div>
    
      <div class='box s bgpink'>
      307
      </div>
    
      <div class='box s bgred'>
      &&&
      </div>
    
    
    
    </div>
    
  </div>
    
  </body>
   